<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>Hikashop Zones</name>
  <author>Hikari Software</author>
  <version>1.0.0</version>
  <description>Definition of zones for the hikashop component</description>
  <copyright>Copyright (C) 2009 Hikari Software SARL - All rights reserved.</copyright>
  <reference type="content">
  	<table name="hikashop_zone">
  		<field type="referenceid" name="zone_id" translate="0">ID</field>
  		<field type="titletext" name="zone_name"  length="255" maxlength="255" translate="1">Zone name</field>
  	</table>
  </reference>
  <translationfilters>
  </translationfilters>
</joomfish>
